StartFontMetrics 2.0
Comment Converted at Thu Nov 12 19:10:25 2020 by ttf2afm from font file `tube.ttf'
FontName Tube
FullName Tube
FamilyName Tube
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox 0 -277 874 1110
UnderlinePosition -300
UnderlineThickness 250
Version Macromedia Fontographer 4.1 5/16/02
Notice Copr.1992 Keystrokes
EncodingScheme FontSpecific
CapHeight 674
XHeight 460
Ascender 1110
Descender -277
StartCharMetrics 119
C -1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C -1 ; WX 0 ; N .null ; B 20 0 114 649 ;
C -1 ; WX 174 ; N CR ; B 20 0 114 649 ;
C -1 ; WX 174 ; N space ; B 20 0 114 649 ;
C -1 ; WX 131 ; N exclam ; B 20 0 114 649 ;
C -1 ; WX 327 ; N quotedbl ; B 22 423 306 667 ;
C -1 ; WX 174 ; N numbersign ; B 22 -7 479 708 ;
C -1 ; WX 174 ; N dollar ; B 22 -7 479 708 ;
C -1 ; WX 174 ; N percent ; B 22 -7 479 708 ;
C -1 ; WX 501 ; N ampersand ; B 22 -7 479 708 ;
C -1 ; WX 210 ; N quotesingle ; B 22 442 188 667 ;
C -1 ; WX 174 ; N parenleft ; B 22 -104 188 121 ;
C -1 ; WX 174 ; N parenright ; B 22 -104 188 121 ;
C -1 ; WX 174 ; N asterisk ; B 22 -104 188 121 ;
C -1 ; WX 174 ; N plus ; B 22 -104 188 121 ;
C -1 ; WX 210 ; N comma ; B 22 -104 188 121 ;
C -1 ; WX 243 ; N hyphen ; B 21 332 221 423 ;
C -1 ; WX 122 ; N period ; B 22 0 101 79 ;
C -1 ; WX 270 ; N slash ; B 9 -26 266 691 ;
C -1 ; WX 174 ; N zero ; B 21 -6 858 736 ;
C -1 ; WX 886 ; N one ; B 21 -6 858 736 ;
C -1 ; WX 583 ; N two ; B 21 -4 554 729 ;
C -1 ; WX 699 ; N three ; B 21 -15 673 695 ;
C -1 ; WX 174 ; N four ; B 22 0 101 362 ;
C -1 ; WX 174 ; N five ; B 22 0 101 362 ;
C -1 ; WX 174 ; N six ; B 22 0 101 362 ;
C -1 ; WX 174 ; N seven ; B 22 0 101 362 ;
C -1 ; WX 174 ; N eight ; B 22 0 101 362 ;
C -1 ; WX 174 ; N nine ; B 22 0 101 362 ;
C -1 ; WX 122 ; N colon ; B 22 0 101 362 ;
C -1 ; WX 210 ; N semicolon ; B 22 -104 188 362 ;
C -1 ; WX 174 ; N less ; B 22 -12 541 667 ;
C -1 ; WX 174 ; N equal ; B 22 -12 541 667 ;
C -1 ; WX 174 ; N greater ; B 22 -12 541 667 ;
C -1 ; WX 174 ; N question ; B 22 -12 541 667 ;
C -1 ; WX 174 ; N at ; B 22 -12 541 667 ;
C -1 ; WX 562 ; N A ; B 22 -12 541 667 ;
C -1 ; WX 664 ; N B ; B 22 -1 643 675 ;
C -1 ; WX 629 ; N C ; B 22 -9 607 679 ;
C -1 ; WX 683 ; N D ; B 22 -5 661 675 ;
C -1 ; WX 624 ; N E ; B 22 0 604 667 ;
C -1 ; WX 539 ; N F ; B 22 0 517 667 ;
C -1 ; WX 722 ; N G ; B 22 -13 701 676 ;
C -1 ; WX 645 ; N H ; B 22 0 624 674 ;
C -1 ; WX 281 ; N I ; B 22 0 259 671 ;
C -1 ; WX 325 ; N J ; B 22 -277 305 672 ;
C -1 ; WX 643 ; N K ; B 22 0 621 672 ;
C -1 ; WX 553 ; N L ; B 22 -7 531 673 ;
C -1 ; WX 843 ; N M ; B 22 -102 821 688 ;
C -1 ; WX 595 ; N N ; B 21 -12 573 679 ;
C -1 ; WX 647 ; N O ; B 22 -2 625 674 ;
C -1 ; WX 584 ; N P ; B 22 -9 562 674 ;
C -1 ; WX 647 ; N Q ; B 22 -201 625 674 ;
C -1 ; WX 644 ; N R ; B 22 -174 783 672 ;
C -1 ; WX 536 ; N S ; B 22 -12 515 676 ;
C -1 ; WX 624 ; N T ; B 22 0 603 672 ;
C -1 ; WX 620 ; N U ; B 22 -10 598 673 ;
C -1 ; WX 564 ; N V ; B 22 -10 542 672 ;
C -1 ; WX 698 ; N W ; B 22 -14 676 682 ;
C -1 ; WX 508 ; N X ; B 22 -10 486 679 ;
C -1 ; WX 530 ; N Y ; B 22 0 508 673 ;
C -1 ; WX 509 ; N Z ; B 22 0 487 672 ;
C -1 ; WX 174 ; N bracketleft ; B 8 -26 265 691 ;
C -1 ; WX 270 ; N backslash ; B 8 -26 265 691 ;
C -1 ; WX 174 ; N bracketright ; B 22 -3 711 461 ;
C -1 ; WX 733 ; N asciicircum ; B 22 -3 711 461 ;
C -1 ; WX 391 ; N underscore ; B 0 -119 391 -65 ;
C -1 ; WX 174 ; N grave ; B 22 -9 411 464 ;
C -1 ; WX 433 ; N a ; B 22 -9 411 464 ;
C -1 ; WX 435 ; N b ; B 22 -10 414 669 ;
C -1 ; WX 434 ; N c ; B 22 -14 413 467 ;
C -1 ; WX 432 ; N d ; B 22 -9 411 674 ;
C -1 ; WX 427 ; N e ; B 22 -7 405 457 ;
C -1 ; WX 302 ; N f ; B 22 0 280 667 ;
C -1 ; WX 461 ; N g ; B 22 -166 736 1110 ;
C -1 ; WX 571 ; N h ; B 22 -5 549 671 ;
C -1 ; WX 289 ; N i ; B 22 -3 267 669 ;
C -1 ; WX 296 ; N j ; B 22 -169 275 698 ;
C -1 ; WX 539 ; N k ; B 22 -9 517 680 ;
C -1 ; WX 262 ; N l ; B 22 -9 240 675 ;
C -1 ; WX 896 ; N m ; B 22 -12 874 467 ;
C -1 ; WX 599 ; N n ; B 22 -10 578 464 ;
C -1 ; WX 481 ; N o ; B 22 -14 459 465 ;
C -1 ; WX 425 ; N p ; B 22 -197 403 460 ;
C -1 ; WX 545 ; N q ; B 22 -153 523 460 ;
C -1 ; WX 481 ; N r ; B 22 0 460 497 ;
C -1 ; WX 412 ; N s ; B 21 -8 390 460 ;
C -1 ; WX 313 ; N t ; B 22 -3 291 588 ;
C -1 ; WX 535 ; N u ; B 38 -3 513 463 ;
C -1 ; WX 462 ; N v ; B 22 -10 440 459 ;
C -1 ; WX 625 ; N w ; B 22 -7 591 460 ;
C -1 ; WX 389 ; N x ; B 21 -21 367 460 ;
C -1 ; WX 441 ; N y ; B 22 -110 420 459 ;
C -1 ; WX 639 ; N z ; B 22 -95 618 461 ;
C -1 ; WX 174 ; N braceleft ; B 22 332 322 423 ;
C -1 ; WX 174 ; N bar ; B 22 332 322 423 ;
C -1 ; WX 174 ; N braceright ; B 22 332 322 423 ;
C -1 ; WX 174 ; N asciitilde ; B 22 332 322 423 ;
C -1 ; WX 174 ; N OE ; B 22 332 322 423 ;
C -1 ; WX 174 ; N florin ; B 22 332 322 423 ;
C -1 ; WX 174 ; N circumflex ; B 22 332 322 423 ;
C -1 ; WX 350 ; N endash ; B 22 332 322 423 ;
C -1 ; WX 511 ; N emdash ; B 22 332 491 423 ;
C -1 ; WX 210 ; N quoteleft ; B 21 442 188 667 ;
C -1 ; WX 174 ; N quoteright ; B 32 423 316 664 ;
C -1 ; WX 174 ; N quotesinglbase ; B 32 423 316 664 ;
C -1 ; WX 327 ; N quotedblleft ; B 32 423 316 664 ;
C -1 ; WX 174 ; N quotedblright ; B 0 0 0 124 ;
C -1 ; WX 174 ; N quotedblbase ; B 0 0 0 124 ;
C -1 ; WX 174 ; N dagger ; B 0 0 0 124 ;
C -1 ; WX 174 ; N daggerdbl ; B 0 0 0 124 ;
C -1 ; WX 174 ; N bullet ; B 0 0 0 124 ;
C -1 ; WX 174 ; N ellipsis ; B 0 0 0 124 ;
C -1 ; WX 174 ; N perthousand ; B 0 0 0 124 ;
C -1 ; WX 174 ; N guilsinglleft ; B 0 0 0 124 ;
C -1 ; WX 500 ; N index115 ; B 0 0 0 124 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 124 ;
C -1 ; WX 0 ; N HT ; B 0 0 0 124 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 124 ;
EndCharMetrics
StartKernData
StartKernPairs 1519
KPX one three -98
KPX one C -133
KPX one G -128
KPX one J -157
KPX one M -88
KPX one O -128
KPX one Q -128
KPX one S -73
KPX one T -108
KPX one U -57
KPX one V -103
KPX one W -98
KPX one Y -98
KPX one a -63
KPX one b -47
KPX one c -78
KPX one d -73
KPX one e -78
KPX one g -93
KPX one j -123
KPX one o -68
KPX one q -73
KPX one s -57
KPX one u -47
KPX one v -143
KPX one w -133
KPX one y -52
KPX two J -118
KPX two L -52
KPX two M -98
KPX two V -52
KPX two W -52
KPX two Y -57
KPX three one -103
KPX three two -47
KPX three A -133
KPX three B -133
KPX three C -73
KPX three D -133
KPX three E -137
KPX three F -113
KPX three G -73
KPX three H -103
KPX three I -118
KPX three J -73
KPX three K -98
KPX three M -198
KPX three N -98
KPX three O -68
KPX three P -103
KPX three Q -68
KPX three R -103
KPX three S -98
KPX three a -108
KPX three c -103
KPX three d -108
KPX three e -103
KPX three f -128
KPX three g -98
KPX three h -88
KPX three j -83
KPX three k -93
KPX three l -88
KPX three m -133
KPX three n -133
KPX three o -108
KPX three p -78
KPX three q -103
KPX three r -147
KPX three s -88
KPX three t -63
KPX three u -88
KPX three v -57
KPX three w -68
KPX three x -63
KPX three y -68
KPX three z -73
KPX A three -108
KPX A C -108
KPX A G -108
KPX A J -173
KPX A M -73
KPX A O -108
KPX A Q -108
KPX A S -93
KPX A T -108
KPX A U -63
KPX A V -108
KPX A W -113
KPX A Y -113
KPX A a -73
KPX A b -52
KPX A c -88
KPX A d -83
KPX A e -93
KPX A g -108
KPX A j -118
KPX A o -73
KPX A q -83
KPX A s -63
KPX A u -47
KPX A v -108
KPX A w -108
KPX A y -57
KPX B one -93
KPX B two -98
KPX B three -73
KPX B B -88
KPX B D -93
KPX B E -93
KPX B F -98
KPX B H -98
KPX B I -98
KPX B J -193
KPX B K -83
KPX B L -118
KPX B M -143
KPX B N -83
KPX B P -93
KPX B R -93
KPX B T -118
KPX B V -133
KPX B W -113
KPX B X -83
KPX B Y -147
KPX B Z -78
KPX B f -103
KPX B h -78
KPX B i -93
KPX B j -113
KPX B k -88
KPX B l -78
KPX B m -73
KPX B n -78
KPX B r -93
KPX B t -88
KPX B v -52
KPX B x -83
KPX C one -57
KPX C two -63
KPX C B -52
KPX C D -57
KPX C E -57
KPX C F -68
KPX C H -63
KPX C I -63
KPX C J -153
KPX C K -63
KPX C L -83
KPX C M -133
KPX C N -57
KPX C P -57
KPX C R -63
KPX C V -52
KPX C W -52
KPX C X -57
KPX C Y -68
KPX C c -47
KPX C d -47
KPX C e -52
KPX C f -68
KPX C g -63
KPX C h -63
KPX C i -57
KPX C k -57
KPX C l -68
KPX C m -63
KPX C n -57
KPX C o -47
KPX C q -47
KPX C r -57
KPX C s -57
KPX D one -137
KPX D two -133
KPX D three -47
KPX D A -47
KPX D B -128
KPX D D -128
KPX D E -137
KPX D F -103
KPX D H -103
KPX D I -103
KPX D J -198
KPX D K -93
KPX D L -137
KPX D M -157
KPX D N -88
KPX D P -103
KPX D R -98
KPX D T -52
KPX D V -88
KPX D W -78
KPX D X -108
KPX D Y -108
KPX D Z -73
KPX D f -108
KPX D h -83
KPX D i -98
KPX D k -93
KPX D l -83
KPX D m -83
KPX D n -83
KPX D r -98
KPX E three -57
KPX E J -118
KPX E L -47
KPX E M -88
KPX E T -57
KPX E V -57
KPX E W -57
KPX E Y -57
KPX E j -123
KPX E v -83
KPX E w -57
KPX E z -47
KPX F one -113
KPX F two -63
KPX F A -228
KPX F B -133
KPX F C -133
KPX F D -128
KPX F E -137
KPX F F -108
KPX F G -128
KPX F H -103
KPX F I -118
KPX F J -73
KPX F K -98
KPX F M -198
KPX F N -98
KPX F O -118
KPX F P -103
KPX F Q -118
KPX F R -103
KPX F S -113
KPX F a -198
KPX F c -208
KPX F d -218
KPX F e -208
KPX F f -133
KPX F g -193
KPX F h -88
KPX F j -147
KPX F k -93
KPX F l -88
KPX F m -228
KPX F n -228
KPX F o -218
KPX F p -163
KPX F q -212
KPX F r -232
KPX F s -183
KPX F t -163
KPX F u -177
KPX F v -163
KPX F w -157
KPX F x -167
KPX F y -157
KPX F z -163
KPX G one -167
KPX G two -137
KPX G A -83
KPX G B -128
KPX G D -123
KPX G E -133
KPX G F -103
KPX G H -98
KPX G I -103
KPX G J -198
KPX G K -88
KPX G L -133
KPX G M -167
KPX G N -88
KPX G P -98
KPX G R -98
KPX G S -103
KPX G T -147
KPX G V -88
KPX G W -73
KPX G X -128
KPX G Y -108
KPX G Z -157
KPX G a -47
KPX G c -63
KPX G d -73
KPX G e -63
KPX G f -103
KPX G g -47
KPX G h -83
KPX G i -93
KPX G k -88
KPX G l -83
KPX G m -78
KPX G n -78
KPX G o -73
KPX G q -68
KPX G r -93
KPX H three -78
KPX H C -83
KPX H G -83
KPX H J -137
KPX H M -78
KPX H O -83
KPX H Q -83
KPX H S -93
KPX H T -78
KPX H U -68
KPX H V -78
KPX H W -78
KPX H Y -83
KPX H a -78
KPX H b -57
KPX H c -88
KPX H d -88
KPX H e -88
KPX H g -88
KPX H j -103
KPX H o -78
KPX H q -88
KPX H s -68
KPX H u -52
KPX H v -83
KPX H w -83
KPX H y -57
KPX I three -57
KPX I C -63
KPX I G -63
KPX I J -118
KPX I M -78
KPX I O -63
KPX I Q -63
KPX I S -73
KPX I T -57
KPX I U -63
KPX I V -57
KPX I W -57
KPX I Y -57
KPX I a -68
KPX I b -52
KPX I c -68
KPX I d -68
KPX I e -68
KPX I g -68
KPX I j -83
KPX I o -68
KPX I q -68
KPX I s -63
KPX I u -52
KPX I v -63
KPX I w -63
KPX I y -57
KPX J J -68
KPX J M -57
KPX K three -137
KPX K C -157
KPX K G -153
KPX K J -183
KPX K M -83
KPX K O -157
KPX K Q -157
KPX K S -83
KPX K T -137
KPX K U -63
KPX K V -137
KPX K W -137
KPX K Y -137
KPX K a -73
KPX K b -52
KPX K c -88
KPX K d -83
KPX K e -88
KPX K g -108
KPX K j -123
KPX K o -73
KPX K q -83
KPX K s -63
KPX K u -52
KPX K v -157
KPX K w -137
KPX K y -57
KPX L three -177
KPX L C -143
KPX L G -137
KPX L J -183
KPX L M -88
KPX L O -137
KPX L Q -137
KPX L S -68
KPX L T -248
KPX L U -57
KPX L V -222
KPX L W -188
KPX L Y -157
KPX L a -57
KPX L c -73
KPX L d -68
KPX L e -73
KPX L g -88
KPX L j -123
KPX L o -63
KPX L q -68
KPX L s -52
KPX L u -47
KPX L v -157
KPX L w -128
KPX L y -52
KPX M three -108
KPX M C -108
KPX M G -103
KPX M J -167
KPX M M -83
KPX M O -103
KPX M Q -103
KPX M S -88
KPX M T -108
KPX M U -73
KPX M V -108
KPX M W -108
KPX M Y -108
KPX M a -78
KPX M b -63
KPX M c -93
KPX M d -88
KPX M e -93
KPX M g -103
KPX M j -123
KPX M o -78
KPX M q -88
KPX M s -68
KPX M u -52
KPX M v -113
KPX M w -108
KPX M y -63
KPX N one -103
KPX N two -52
KPX N A -103
KPX N B -103
KPX N C -98
KPX N D -103
KPX N E -103
KPX N F -103
KPX N G -98
KPX N H -98
KPX N I -103
KPX N J -68
KPX N K -98
KPX N M -173
KPX N N -93
KPX N O -98
KPX N P -98
KPX N Q -98
KPX N R -98
KPX N S -103
KPX N a -103
KPX N c -103
KPX N d -103
KPX N e -103
KPX N f -103
KPX N g -103
KPX N h -83
KPX N j -118
KPX N k -88
KPX N l -83
KPX N m -103
KPX N n -103
KPX N o -103
KPX N p -103
KPX N q -103
KPX N r -103
KPX N s -98
KPX N t -98
KPX N u -118
KPX N v -98
KPX N w -98
KPX N x -98
KPX N y -98
KPX N z -98
KPX O one -137
KPX O two -133
KPX O A -47
KPX O B -123
KPX O D -123
KPX O E -133
KPX O F -98
KPX O H -98
KPX O I -103
KPX O J -198
KPX O K -88
KPX O L -133
KPX O M -157
KPX O N -83
KPX O P -98
KPX O R -93
KPX O S -52
KPX O V -78
KPX O W -68
KPX O X -108
KPX O Y -93
KPX O Z -63
KPX O f -103
KPX O h -78
KPX O i -93
KPX O k -88
KPX O l -78
KPX O m -78
KPX O n -78
KPX O r -93
KPX P one -173
KPX P two -143
KPX P A -73
KPX P B -133
KPX P D -128
KPX P E -137
KPX P F -108
KPX P H -103
KPX P I -108
KPX P J -188
KPX P K -93
KPX P L -123
KPX P M -173
KPX P N -93
KPX P P -103
KPX P R -103
KPX P S -93
KPX P V -68
KPX P W -68
KPX P X -98
KPX P Y -83
KPX P Z -52
KPX P a -52
KPX P d -47
KPX P f -108
KPX P h -88
KPX P i -93
KPX P k -93
KPX P l -88
KPX P m -83
KPX P n -83
KPX P o -47
KPX P r -98
KPX Q one -83
KPX Q two -83
KPX Q A -47
KPX Q B -88
KPX Q D -83
KPX Q E -88
KPX Q F -83
KPX Q H -83
KPX Q I -83
KPX Q J -73
KPX Q K -88
KPX Q L -113
KPX Q N -83
KPX Q P -83
KPX Q R -83
KPX Q S -47
KPX Q V -78
KPX Q W -68
KPX Q X -83
KPX Q Y -93
KPX Q Z -63
KPX Q f -83
KPX Q h -78
KPX Q i -88
KPX Q k -83
KPX Q l -78
KPX Q m -78
KPX Q n -78
KPX Q r -88
KPX R three -73
KPX R C -63
KPX R G -63
KPX R L -57
KPX R M 122
KPX R O -63
KPX R Q -63
KPX R S -98
KPX R T -68
KPX R U -57
KPX R V -103
KPX R W -103
KPX R Y -118
KPX R a -93
KPX R b -57
KPX R c -103
KPX R d -103
KPX R e -103
KPX R j 153
KPX R o -103
KPX R p 147
KPX R q -103
KPX R s -83
KPX R u -78
KPX R v -57
KPX R w -57
KPX R y -63
KPX R z -52
KPX S one -73
KPX S two -78
KPX S B -68
KPX S D -73
KPX S E -73
KPX S F -83
KPX S H -78
KPX S I -78
KPX S J -88
KPX S K -78
KPX S M -133
KPX S N -73
KPX S P -73
KPX S R -78
KPX S f -83
KPX S h -78
KPX S j -83
KPX S k -73
KPX S l -78
KPX S m -73
KPX S n -73
KPX S r -73
KPX S t -57
KPX S v -47
KPX S x -52
KPX S z -47
KPX T one -108
KPX T two -57
KPX T A -157
KPX T B -128
KPX T C -68
KPX T D -123
KPX T E -133
KPX T F -103
KPX T G -68
KPX T H -98
KPX T I -113
KPX T J -68
KPX T K -93
KPX T M -193
KPX T N -93
KPX T O -57
KPX T P -98
KPX T Q -57
KPX T R -98
KPX T S -83
KPX T a -212
KPX T c -228
KPX T d -222
KPX T e -228
KPX T f -113
KPX T g -248
KPX T h -83
KPX T j -108
KPX T k -88
KPX T l -83
KPX T m -157
KPX T n -157
KPX T o -212
KPX T p -157
KPX T q -222
KPX T r -157
KPX T s -202
KPX T t -113
KPX T u -198
KPX T v -262
KPX T w -262
KPX T x -157
KPX T y -202
KPX T z -188
KPX U three -113
KPX U C -123
KPX U G -123
KPX U J -173
KPX U M -83
KPX U O -123
KPX U Q -123
KPX U S -63
KPX U T -113
KPX U U -52
KPX U V -113
KPX U W -113
KPX U Y -113
KPX U a -52
KPX U c -68
KPX U d -63
KPX U e -68
KPX U g -83
KPX U j -118
KPX U o -57
KPX U q -63
KPX U s -47
KPX U v -118
KPX U w -123
KPX U y -47
KPX V one -113
KPX V two -63
KPX V A -118
KPX V B -133
KPX V C -47
KPX V D -128
KPX V E -137
KPX V F -108
KPX V G -52
KPX V H -103
KPX V I -118
KPX V J -73
KPX V K -98
KPX V M -193
KPX V N -98
KPX V O -47
KPX V P -103
KPX V Q -47
KPX V R -103
KPX V S -83
KPX V a -88
KPX V c -93
KPX V d -93
KPX V e -88
KPX V f -118
KPX V g -83
KPX V h -88
KPX V j -63
KPX V k -93
KPX V l -88
KPX V m -113
KPX V n -113
KPX V o -93
KPX V p -52
KPX V q -88
KPX V r -128
KPX V s -73
KPX V u -63
KPX V y -47
KPX V z -52
KPX W one -108
KPX W two -57
KPX W A -128
KPX W B -133
KPX W C -52
KPX W D -128
KPX W E -137
KPX W F -108
KPX W G -52
KPX W H -103
KPX W I -118
KPX W J -73
KPX W K -98
KPX W M -193
KPX W N -98
KPX W O -52
KPX W P -103
KPX W Q -52
KPX W R -103
KPX W S -83
KPX W a -88
KPX W c -98
KPX W d -103
KPX W e -93
KPX W f -118
KPX W g -88
KPX W h -88
KPX W j -63
KPX W k -93
KPX W l -88
KPX W m -113
KPX W n -113
KPX W o -98
KPX W p -57
KPX W q -98
KPX W r -128
KPX W s -78
KPX W u -68
KPX W w -47
KPX W y -47
KPX W z -52
KPX X C -153
KPX X G -147
KPX X J -98
KPX X M -88
KPX X O -153
KPX X Q -153
KPX X S -78
KPX X U -47
KPX X a -68
KPX X c -83
KPX X d -78
KPX X e -83
KPX X g -103
KPX X j -123
KPX X o -68
KPX X q -78
KPX X s -57
KPX X u -52
KPX X v -157
KPX X w -133
KPX X y -57
KPX Y one -113
KPX Y two -68
KPX Y A -128
KPX Y B -128
KPX Y C -47
KPX Y D -123
KPX Y E -133
KPX Y F -103
KPX Y G -52
KPX Y H -98
KPX Y I -113
KPX Y J -73
KPX Y K -93
KPX Y M -188
KPX Y N -93
KPX Y O -47
KPX Y P -98
KPX Y Q -47
KPX Y R -98
KPX Y S -78
KPX Y a -93
KPX Y c -103
KPX Y d -108
KPX Y e -103
KPX Y f -113
KPX Y g -93
KPX Y h -83
KPX Y j -63
KPX Y k -88
KPX Y l -83
KPX Y m -113
KPX Y n -113
KPX Y o -108
KPX Y p -57
KPX Y q -103
KPX Y r -128
KPX Y s -78
KPX Y u -68
KPX Y w -47
KPX Y y -47
KPX Y z -52
KPX Z C -63
KPX Z G -57
KPX Z J -68
KPX Z M -113
KPX Z O -57
KPX Z Q -57
KPX Z j -143
KPX Z s -57
KPX Z u -52
KPX Z v -108
KPX Z w -83
KPX Z z -68
KPX a one -57
KPX a two -57
KPX a three -57
KPX a B -52
KPX a D -52
KPX a E -52
KPX a F -63
KPX a H -57
KPX a I -57
KPX a J -198
KPX a K -57
KPX a L -83
KPX a M -128
KPX a N -52
KPX a P -52
KPX a R -57
KPX a T -242
KPX a V -118
KPX a W -103
KPX a X -52
KPX a Y -137
KPX a Z -47
KPX a f -63
KPX a h -57
KPX a i -57
KPX a j -68
KPX a k -52
KPX a l -63
KPX a m -57
KPX a n -52
KPX a r -52
KPX a t -47
KPX a x -57
KPX b one -78
KPX b two -83
KPX b three -68
KPX b B -73
KPX b D -78
KPX b E -78
KPX b F -93
KPX b H -83
KPX b I -83
KPX b J -193
KPX b K -83
KPX b L -103
KPX b M -137
KPX b N -78
KPX b P -78
KPX b R -83
KPX b T -238
KPX b V -123
KPX b W -108
KPX b X -73
KPX b Y -147
KPX b Z -68
KPX b f -93
KPX b h -78
KPX b i -78
KPX b j -83
KPX b k -78
KPX b l -78
KPX b m -73
KPX b n -78
KPX b r -78
KPX b t -63
KPX b v -47
KPX b x -68
KPX c three -47
KPX c F -47
KPX c J -193
KPX c L -63
KPX c M -118
KPX c T -238
KPX c V -108
KPX c W -93
KPX c Y -128
KPX c f -47
KPX c j -57
KPX c l -47
KPX d one -68
KPX d two -57
KPX d B -63
KPX d D -68
KPX d E -68
KPX d F -83
KPX d H -73
KPX d I -73
KPX d J -68
KPX d K -73
KPX d M -108
KPX d N -68
KPX d P -68
KPX d R -73
KPX d f -83
KPX d h -73
KPX d k -68
KPX d l -78
KPX d m -73
KPX d n -68
KPX d r -68
KPX e three -63
KPX e J -193
KPX e L -63
KPX e M -113
KPX e T -238
KPX e V -123
KPX e W -103
KPX e Y -143
KPX e j -83
KPX f J -88
KPX f M -108
KPX f S -93
KPX f j -108
KPX f v -57
KPX f z -63
KPX g C -63
KPX g G -63
KPX g J -57
KPX g O -63
KPX g Q -63
KPX g S -73
KPX g a -63
KPX g c -57
KPX g d -57
KPX g e -57
KPX g g -57
KPX g j -63
KPX g o -57
KPX g q -57
KPX g s -63
KPX g u -57
KPX g v -98
KPX g w -73
KPX g y -57
KPX h three -157
KPX h C -103
KPX h G -103
KPX h J -177
KPX h M -78
KPX h O -103
KPX h Q -103
KPX h S -83
KPX h T -242
KPX h U -57
KPX h V -212
KPX h W -183
KPX h Y -153
KPX h a -68
KPX h b -47
KPX h c -83
KPX h d -78
KPX h e -83
KPX h g -103
KPX h j -118
KPX h o -68
KPX h q -78
KPX h s -57
KPX h u -47
KPX h v -137
KPX h w -113
KPX h y -52
KPX i three -93
KPX i C -78
KPX i G -78
KPX i J -183
KPX i M -88
KPX i O -78
KPX i Q -78
KPX i S -73
KPX i T -88
KPX i U -57
KPX i V -118
KPX i W -118
KPX i Y -133
KPX i a -63
KPX i b -47
KPX i c -78
KPX i d -73
KPX i e -78
KPX i g -78
KPX i j -98
KPX i o -63
KPX i q -73
KPX i s -52
KPX i u -47
KPX i v -78
KPX i w -78
KPX i y -52
KPX j one -52
KPX j A -47
KPX j B -52
KPX j D -52
KPX j E -52
KPX j F -52
KPX j H -52
KPX j I -52
KPX j J -68
KPX j K -52
KPX j M -73
KPX j N -52
KPX j P -52
KPX j R -52
KPX j S -47
KPX j a -47
KPX j d -47
KPX j f -52
KPX j h -52
KPX j j -57
KPX j k -52
KPX j l -52
KPX j m -52
KPX j n -52
KPX j o -47
KPX j r -52
KPX j u -57
KPX k three -113
KPX k C -83
KPX k G -88
KPX k J -183
KPX k M -83
KPX k O -83
KPX k Q -83
KPX k S -88
KPX k T -248
KPX k U -63
KPX k V -153
KPX k W -143
KPX k Y -157
KPX k a -73
KPX k b -52
KPX k c -88
KPX k d -83
KPX k e -88
KPX k g -108
KPX k j -103
KPX k o -73
KPX k q -83
KPX k s -63
KPX k u -52
KPX k v -83
KPX k w -83
KPX k y -57
KPX l three -68
KPX l C -68
KPX l G -68
KPX l J -128
KPX l M -78
KPX l O -68
KPX l Q -68
KPX l S -73
KPX l T -63
KPX l U -63
KPX l V -68
KPX l W -68
KPX l Y -68
KPX l a -73
KPX l b -52
KPX l c -68
KPX l d -73
KPX l e -68
KPX l g -68
KPX l j -83
KPX l o -73
KPX l q -68
KPX l s -63
KPX l u -52
KPX l v -63
KPX l w -63
KPX l y -57
KPX m three -153
KPX m C -98
KPX m G -93
KPX m J -173
KPX m M -78
KPX m O -98
KPX m Q -98
KPX m S -78
KPX m T -242
KPX m U -57
KPX m V -212
KPX m W -183
KPX m Y -153
KPX m a -63
KPX m b -47
KPX m c -78
KPX m d -73
KPX m e -78
KPX m g -88
KPX m j -118
KPX m o -63
KPX m q -73
KPX m s -52
KPX m u -47
KPX m v -133
KPX m w -113
KPX m y -52
KPX n three -157
KPX n C -98
KPX n G -98
KPX n J -173
KPX n M -78
KPX n O -98
KPX n Q -98
KPX n S -83
KPX n T -242
KPX n U -63
KPX n V -212
KPX n W -188
KPX n Y -153
KPX n a -73
KPX n b -52
KPX n c -83
KPX n d -83
KPX n e -88
KPX n g -88
KPX n j -118
KPX n o -73
KPX n q -83
KPX n s -63
KPX n u -47
KPX n v -137
KPX n w -113
KPX n y -57
KPX o one -78
KPX o two -88
KPX o three -73
KPX o B -73
KPX o D -78
KPX o E -78
KPX o F -93
KPX o H -83
KPX o I -88
KPX o J -193
KPX o K -83
KPX o L -103
KPX o M -137
KPX o N -78
KPX o P -83
KPX o R -83
KPX o T -238
KPX o V -133
KPX o W -113
KPX o X -78
KPX o Y -153
KPX o Z -73
KPX o f -93
KPX o h -78
KPX o i -83
KPX o j -98
KPX o k -78
KPX o l -78
KPX o m -73
KPX o n -78
KPX o r -78
KPX o t -78
KPX o v -52
KPX o x -78
KPX p one -68
KPX p two -73
KPX p three -78
KPX p B -63
KPX p D -68
KPX p E -68
KPX p F -78
KPX p H -73
KPX p I -73
KPX p J -193
KPX p K -73
KPX p L -93
KPX p M -133
KPX p N -68
KPX p P -68
KPX p R -73
KPX p T -238
KPX p V -137
KPX p W -113
KPX p X -63
KPX p Y -163
KPX p Z -63
KPX p f -78
KPX p h -73
KPX p i -68
KPX p j -113
KPX p k -68
KPX p l -78
KPX p m -73
KPX p n -68
KPX p r -68
KPX p t -73
KPX p v -57
KPX p x -68
KPX q one -103
KPX q two -103
KPX q three -108
KPX q A -98
KPX q B -103
KPX q C -83
KPX q D -98
KPX q E -103
KPX q F -103
KPX q G -83
KPX q H -103
KPX q I -103
KPX q J -133
KPX q K -103
KPX q L -133
KPX q N -103
KPX q O -83
KPX q P -103
KPX q Q -83
KPX q R -103
KPX q S -93
KPX q T -318
KPX q U -83
KPX q V -153
KPX q W -137
KPX q X -103
KPX q Y -167
KPX q Z -103
KPX q a -93
KPX q b -83
KPX q c -88
KPX q d -93
KPX q e -88
KPX q f -103
KPX q g -88
KPX q h -103
KPX q i -108
KPX q k -103
KPX q l -103
KPX q m -103
KPX q n -103
KPX q o -93
KPX q q -88
KPX q r -98
KPX q s -88
KPX q t -83
KPX q u -103
KPX q v -83
KPX q w -83
KPX q x -83
KPX q y -83
KPX q z -88
KPX r one -173
KPX r two -143
KPX r A -103
KPX r B -128
KPX r D -123
KPX r E -133
KPX r F -103
KPX r H -98
KPX r I -108
KPX r J -198
KPX r K -88
KPX r L -128
KPX r M -177
KPX r N -88
KPX r P -98
KPX r R -98
KPX r S -83
KPX r V -63
KPX r W -57
KPX r X -93
KPX r Y -78
KPX r Z -52
KPX r a -68
KPX r c -98
KPX r d -108
KPX r e -98
KPX r f -103
KPX r g -83
KPX r h -83
KPX r i -113
KPX r k -88
KPX r l -83
KPX r m -83
KPX r n -88
KPX r o -103
KPX r q -103
KPX r r -98
KPX r s -68
KPX s one -47
KPX s two -47
KPX s E -47
KPX s F -52
KPX s H -47
KPX s I -47
KPX s J -198
KPX s K -47
KPX s L -73
KPX s M -123
KPX s N -47
KPX s P -47
KPX s R -47
KPX s T -242
KPX s V -83
KPX s W -73
KPX s X -47
KPX s Y -103
KPX s f -52
KPX s h -47
KPX s i -52
KPX s k -47
KPX s l -52
KPX s m -47
KPX s n -47
KPX t J -202
KPX t L -73
KPX t M -113
KPX t S -113
KPX t T -98
KPX t V -83
KPX t W -73
KPX t Y -103
KPX t a -52
KPX t c -83
KPX t d -88
KPX t e -83
KPX t g -68
KPX t i -47
KPX t o -88
KPX t q -83
KPX t s -52
KPX u three -123
KPX u C -93
KPX u G -93
KPX u J -183
KPX u M -88
KPX u O -93
KPX u Q -93
KPX u S -63
KPX u T -242
KPX u U -47
KPX u V -167
KPX u W -157
KPX u Y -153
KPX u a -52
KPX u c -68
KPX u d -63
KPX u e -68
KPX u g -83
KPX u j -113
KPX u o -57
KPX u q -63
KPX u s -47
KPX u v -93
KPX u w -93
KPX u y -47
KPX v one -167
KPX v two -137
KPX v A -83
KPX v B -128
KPX v D -123
KPX v E -133
KPX v F -103
KPX v H -98
KPX v I -103
KPX v J -198
KPX v K -88
KPX v L -128
KPX v M -173
KPX v N -88
KPX v P -98
KPX v R -98
KPX v S -113
KPX v T -242
KPX v V -78
KPX v W -68
KPX v X -118
KPX v Y -98
KPX v Z -167
KPX v a -47
KPX v c -63
KPX v d -68
KPX v e -57
KPX v f -103
KPX v g -47
KPX v h -83
KPX v i -93
KPX v k -88
KPX v l -83
KPX v m -78
KPX v n -78
KPX v o -63
KPX v q -57
KPX v r -93
KPX w one -183
KPX w two -153
KPX w three -52
KPX w A -88
KPX w B -143
KPX w D -137
KPX w E -147
KPX w F -118
KPX w H -113
KPX w I -118
KPX w J -212
KPX w K -103
KPX w L -147
KPX w M -183
KPX w N -103
KPX w P -113
KPX w R -113
KPX w S -113
KPX w T -257
KPX w V -98
KPX w W -83
KPX w X -137
KPX w Y -118
KPX w Z -173
KPX w a -63
KPX w c -63
KPX w d -68
KPX w e -57
KPX w f -118
KPX w g -52
KPX w h -98
KPX w i -108
KPX w k -103
KPX w l -98
KPX w m -93
KPX w n -93
KPX w o -68
KPX w q -63
KPX w r -108
KPX x J -177
KPX x M -73
KPX x S -63
KPX x T -248
KPX x V -83
KPX x W -68
KPX x Y -98
KPX x a -52
KPX x c -68
KPX x d -68
KPX x e -73
KPX x g -63
KPX x o -63
KPX x q -68
KPX x s -47
KPX y J -163
KPX y L -47
KPX y T -238
KPX y V -83
KPX y W -68
KPX y Y -98
KPX z three -183
KPX z C -157
KPX z G -147
KPX z J -173
KPX z O -153
KPX z Q -153
KPX z S -83
KPX z T -248
KPX z U -63
KPX z V -222
KPX z W -188
KPX z Y -153
KPX z a -68
KPX z b -52
KPX z c -83
KPX z d -78
KPX z e -83
KPX z g -98
KPX z j -113
KPX z o -68
KPX z q -78
KPX z s -57
KPX z u -52
KPX z v -157
KPX z w -133
KPX z y -57
EndKernPairs
EndKernData
EndFontMetrics
