StartFontMetrics 2.0
Comment Converted at Mon Nov  9 21:59:59 2020 by ttf2afm from font file `variex.ttf'
FontName VariexRegular
FullName VariexRegular
FamilyName VariexRegular
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -61 -242 1153 1089
UnderlinePosition -167
UnderlineThickness 97
Version Macromedia Fontographer 4.1 12/22/96
Notice ©1990 Emigre Graphics
EncodingScheme FontSpecific
CapHeight 792
XHeight 642
Ascender 1089
Descender -242
StartCharMetrics 260
C -1 ; WX 500 ; N .notdef ; B 63 0 438 778 ;
C -1 ; WX 0 ; N .null ; B 125 -42 325 792 ;
C -1 ; WX 417 ; N CR ; B 125 -42 325 792 ;
C -1 ; WX 417 ; N space ; B 125 -42 325 792 ;
C -1 ; WX 458 ; N exclam ; B 125 -42 325 792 ;
C -1 ; WX 750 ; N quotedbl ; B 125 458 625 792 ;
C -1 ; WX 750 ; N numbersign ; B 42 -83 708 792 ;
C -1 ; WX 792 ; N dollar ; B -42 -167 825 792 ;
C -1 ; WX 792 ; N percent ; B -17 -100 817 733 ;
C -1 ; WX 833 ; N ampersand ; B 53 -25 811 808 ;
C -1 ; WX 417 ; N quotesingle ; B 125 458 292 792 ;
C -1 ; WX 500 ; N parenleft ; B 75 -192 417 808 ;
C -1 ; WX 500 ; N parenright ; B 83 -192 425 808 ;
C -1 ; WX 500 ; N asterisk ; B 33 358 483 792 ;
C -1 ; WX 583 ; N plus ; B 42 125 542 625 ;
C -1 ; WX 458 ; N comma ; B 106 -236 319 236 ;
C -1 ; WX 583 ; N hyphen ; B 83 292 500 458 ;
C -1 ; WX 458 ; N period ; B 75 -42 275 158 ;
C -1 ; WX 792 ; N slash ; B -17 -100 817 733 ;
C -1 ; WX 750 ; N zero ; B 58 -25 692 608 ;
C -1 ; WX 417 ; N one ; B 125 0 292 583 ;
C -1 ; WX 600 ; N two ; B -36 0 567 808 ;
C -1 ; WX 611 ; N three ; B 25 -192 611 583 ;
C -1 ; WX 639 ; N four ; B 36 -167 597 622 ;
C -1 ; WX 667 ; N five ; B 67 -25 608 792 ;
C -1 ; WX 750 ; N six ; B 58 -25 692 833 ;
C -1 ; WX 708 ; N seven ; B 78 -197 647 583 ;
C -1 ; WX 750 ; N eight ; B 58 -25 692 808 ;
C -1 ; WX 750 ; N nine ; B 58 -208 692 608 ;
C -1 ; WX 458 ; N colon ; B 108 -42 308 492 ;
C -1 ; WX 458 ; N semicolon ; B 75 -242 325 492 ;
C -1 ; WX 667 ; N less ; B 69 367 583 850 ;
C -1 ; WX 500 ; N equal ; B 42 125 458 583 ;
C -1 ; WX 667 ; N greater ; B 86 367 600 850 ;
C -1 ; WX 708 ; N question ; B 83 -42 625 808 ;
C -1 ; WX 708 ; N at ; B 0 -25 650 775 ;
C -1 ; WX 750 ; N A ; B -31 -86 781 661 ;
C -1 ; WX 794 ; N B ; B -8 -50 742 792 ;
C -1 ; WX 619 ; N C ; B 53 -25 594 608 ;
C -1 ; WX 794 ; N D ; B 53 -50 803 792 ;
C -1 ; WX 706 ; N E ; B 53 -108 686 608 ;
C -1 ; WX 500 ; N F ; B -50 -192 467 808 ;
C -1 ; WX 794 ; N G ; B 53 -192 803 633 ;
C -1 ; WX 728 ; N H ; B 72 0 656 792 ;
C -1 ; WX 311 ; N I ; B 56 0 256 833 ;
C -1 ; WX 414 ; N J ; B 0 -192 358 833 ;
C -1 ; WX 697 ; N K ; B 72 -197 694 792 ;
C -1 ; WX 572 ; N L ; B 72 0 531 792 ;
C -1 ; WX 1000 ; N M ; B 8 -203 992 681 ;
C -1 ; WX 728 ; N N ; B 72 -189 656 772 ;
C -1 ; WX 739 ; N O ; B 53 -25 686 608 ;
C -1 ; WX 794 ; N P ; B -8 -167 742 633 ;
C -1 ; WX 739 ; N Q ; B 53 -117 769 608 ;
C -1 ; WX 467 ; N R ; B -8 0 442 633 ;
C -1 ; WX 500 ; N S ; B -42 -108 475 692 ;
C -1 ; WX 500 ; N T ; B 42 -25 467 792 ;
C -1 ; WX 750 ; N U ; B 58 -25 692 583 ;
C -1 ; WX 750 ; N V ; B -22 -78 772 653 ;
C -1 ; WX 1000 ; N W ; B 8 -72 992 811 ;
C -1 ; WX 750 ; N X ; B 25 -50 717 642 ;
C -1 ; WX 750 ; N Y ; B 25 0 725 642 ;
C -1 ; WX 750 ; N Z ; B -31 0 764 583 ;
C -1 ; WX 500 ; N bracketleft ; B 75 -167 417 792 ;
C -1 ; WX 42 ; N backslash ; B 67 -167 408 792 ;
C -1 ; WX 500 ; N bracketright ; B 67 -167 408 792 ;
C -1 ; WX 0 ; N asciicircum ; B 0 -167 417 0 ;
C -1 ; WX 417 ; N underscore ; B 0 -167 417 0 ;
C -1 ; WX 417 ; N grave ; B 75 592 317 833 ;
C -1 ; WX 758 ; N a ; B 53 -83 686 667 ;
C -1 ; WX 758 ; N b ; B 72 -83 706 792 ;
C -1 ; WX 619 ; N c ; B 53 -25 594 608 ;
C -1 ; WX 758 ; N d ; B 53 -83 686 792 ;
C -1 ; WX 706 ; N e ; B 53 -108 686 608 ;
C -1 ; WX 500 ; N f ; B -50 -192 467 808 ;
C -1 ; WX 758 ; N g ; B 53 -192 686 667 ;
C -1 ; WX 728 ; N h ; B 72 0 656 792 ;
C -1 ; WX 311 ; N i ; B 56 0 256 833 ;
C -1 ; WX 414 ; N j ; B 0 -192 358 833 ;
C -1 ; WX 697 ; N k ; B 72 -197 694 792 ;
C -1 ; WX 489 ; N l ; B 72 0 447 792 ;
C -1 ; WX 1000 ; N m ; B 8 -203 992 681 ;
C -1 ; WX 728 ; N n ; B 72 -189 656 772 ;
C -1 ; WX 739 ; N o ; B 53 -25 686 608 ;
C -1 ; WX 758 ; N p ; B 72 -167 706 667 ;
C -1 ; WX 758 ; N q ; B 53 -167 686 667 ;
C -1 ; WX 431 ; N r ; B 72 0 406 667 ;
C -1 ; WX 500 ; N s ; B -42 -192 475 808 ;
C -1 ; WX 500 ; N t ; B 42 -25 467 792 ;
C -1 ; WX 750 ; N u ; B 58 -25 692 583 ;
C -1 ; WX 750 ; N v ; B -22 -78 772 653 ;
C -1 ; WX 1000 ; N w ; B 8 -72 992 811 ;
C -1 ; WX 750 ; N x ; B 25 -50 717 642 ;
C -1 ; WX 750 ; N y ; B 25 -167 725 642 ;
C -1 ; WX 708 ; N z ; B -6 0 697 583 ;
C -1 ; WX 583 ; N braceleft ; B 17 -192 500 808 ;
C -1 ; WX 0 ; N bar ; B 83 -192 567 808 ;
C -1 ; WX 583 ; N braceright ; B 83 -192 567 808 ;
C -1 ; WX 0 ; N asciitilde ; B 133 -167 333 667 ;
C -1 ; WX 458 ; N exclamdown ; B 133 -167 333 667 ;
C -1 ; WX 625 ; N cent ; B 53 -125 594 792 ;
C -1 ; WX 611 ; N sterling ; B 42 0 500 808 ;
C -1 ; WX 600 ; N currency ; B -36 0 567 808 ;
C -1 ; WX 750 ; N yen ; B 25 -167 725 642 ;
C -1 ; WX 333 ; N brokenbar ; B 106 0 228 667 ;
C -1 ; WX 750 ; N section ; B 58 -25 692 833 ;
C -1 ; WX 542 ; N dieresis ; B 53 678 469 844 ;
C -1 ; WX 850 ; N copyright ; B 11 -28 836 797 ;
C -1 ; WX 0 ; N ordfeminine ; B 25 158 717 619 ;
C -1 ; WX 833 ; N guillemotleft ; B 25 158 717 619 ;
C -1 ; WX 0 ; N logicalnot ; B 11 -28 836 797 ;
C -1 ; WX 850 ; N registered ; B 11 -28 836 797 ;
C -1 ; WX 750 ; N degree ; B 58 -25 692 808 ;
C -1 ; WX 0 ; N plusminus ; B -25 283 369 792 ;
C -1 ; WX 417 ; N twosuperior ; B -25 283 369 792 ;
C -1 ; WX 417 ; N threesuperior ; B 17 306 403 792 ;
C -1 ; WX 417 ; N acute ; B 94 592 336 833 ;
C -1 ; WX 886 ; N paragraph ; B 25 0 775 792 ;
C -1 ; WX 458 ; N cedilla ; B 103 -222 300 25 ;
C -1 ; WX 278 ; N onesuperior ; B 78 419 200 792 ;
C -1 ; WX 0 ; N ordmasculine ; B 114 156 814 622 ;
C -1 ; WX 833 ; N guillemotright ; B 114 156 814 622 ;
C -1 ; WX 939 ; N onequarter ; B -61 -28 808 792 ;
C -1 ; WX 967 ; N onehalf ; B -61 -28 914 792 ;
C -1 ; WX 1067 ; N threequarters ; B 17 -28 997 792 ;
C -1 ; WX 708 ; N questiondown ; B 56 -183 597 667 ;
C -1 ; WX 750 ; N Agrave ; B -31 -86 781 892 ;
C -1 ; WX 750 ; N Aacute ; B -17 -72 794 897 ;
C -1 ; WX 750 ; N Acircumflex ; B -25 -86 786 911 ;
C -1 ; WX 750 ; N Atilde ; B -31 -86 781 897 ;
C -1 ; WX 750 ; N Adieresis ; B -31 -86 781 822 ;
C -1 ; WX 750 ; N Aring ; B -31 -86 781 867 ;
C -1 ; WX 1167 ; N AE ; B 53 -108 1153 667 ;
C -1 ; WX 619 ; N Ccedilla ; B 53 -194 594 608 ;
C -1 ; WX 706 ; N Egrave ; B 53 -108 686 892 ;
C -1 ; WX 706 ; N Eacute ; B 53 -108 686 892 ;
C -1 ; WX 706 ; N Ecircumflex ; B 53 -108 686 917 ;
C -1 ; WX 706 ; N Edieresis ; B 53 -108 686 822 ;
C -1 ; WX 311 ; N Igrave ; B -8 0 239 892 ;
C -1 ; WX 311 ; N Iacute ; B 67 0 308 892 ;
C -1 ; WX 311 ; N Icircumflex ; B -33 0 328 917 ;
C -1 ; WX 311 ; N Idieresis ; B -58 0 358 822 ;
C -1 ; WX 739 ; N Eth ; B 53 -25 739 803 ;
C -1 ; WX 728 ; N Ntilde ; B 72 -189 656 883 ;
C -1 ; WX 739 ; N Ograve ; B 53 -25 686 892 ;
C -1 ; WX 739 ; N Oacute ; B 53 -25 686 892 ;
C -1 ; WX 739 ; N Ocircumflex ; B 53 -25 686 917 ;
C -1 ; WX 739 ; N Otilde ; B 53 -25 686 883 ;
C -1 ; WX 739 ; N Odieresis ; B 53 -25 686 822 ;
C -1 ; WX 750 ; N multiply ; B 81 6 661 586 ;
C -1 ; WX 739 ; N Oslash ; B -31 -100 803 733 ;
C -1 ; WX 750 ; N Ugrave ; B 58 -25 692 892 ;
C -1 ; WX 750 ; N Uacute ; B 58 -25 692 892 ;
C -1 ; WX 750 ; N Ucircumflex ; B 58 -25 692 917 ;
C -1 ; WX 739 ; N Udieresis ; B 58 -25 692 822 ;
C -1 ; WX 750 ; N Yacute ; B 25 0 725 889 ;
C -1 ; WX 758 ; N Thorn ; B 72 -167 706 792 ;
C -1 ; WX 769 ; N germandbls ; B 67 -25 700 808 ;
C -1 ; WX 758 ; N agrave ; B 53 -83 686 892 ;
C -1 ; WX 758 ; N aacute ; B 53 -83 686 892 ;
C -1 ; WX 758 ; N acircumflex ; B 53 -83 686 917 ;
C -1 ; WX 758 ; N atilde ; B 53 -83 686 883 ;
C -1 ; WX 758 ; N adieresis ; B 53 -83 686 822 ;
C -1 ; WX 758 ; N aring ; B 53 -83 686 861 ;
C -1 ; WX 1167 ; N ae ; B 53 -108 1153 667 ;
C -1 ; WX 619 ; N ccedilla ; B 53 -194 594 608 ;
C -1 ; WX 706 ; N egrave ; B 53 -108 686 892 ;
C -1 ; WX 706 ; N eacute ; B 53 -108 686 892 ;
C -1 ; WX 706 ; N ecircumflex ; B 53 -108 686 917 ;
C -1 ; WX 706 ; N edieresis ; B 53 -108 686 822 ;
C -1 ; WX 311 ; N igrave ; B -8 0 239 892 ;
C -1 ; WX 311 ; N iacute ; B 53 0 294 892 ;
C -1 ; WX 311 ; N icircumflex ; B -19 0 342 917 ;
C -1 ; WX 311 ; N idieresis ; B -58 0 358 822 ;
C -1 ; WX 739 ; N eth ; B 53 -25 739 803 ;
C -1 ; WX 728 ; N ntilde ; B 72 -189 656 883 ;
C -1 ; WX 739 ; N ograve ; B 53 -25 686 892 ;
C -1 ; WX 739 ; N oacute ; B 53 -25 686 892 ;
C -1 ; WX 739 ; N ocircumflex ; B 53 -25 686 917 ;
C -1 ; WX 739 ; N otilde ; B 53 -25 686 883 ;
C -1 ; WX 739 ; N odieresis ; B 53 -25 686 822 ;
C -1 ; WX 0 ; N divide ; B -31 -100 803 733 ;
C -1 ; WX 739 ; N oslash ; B -31 -100 803 733 ;
C -1 ; WX 750 ; N ugrave ; B 58 -25 692 892 ;
C -1 ; WX 750 ; N uacute ; B 58 -25 692 892 ;
C -1 ; WX 750 ; N ucircumflex ; B 58 -25 692 917 ;
C -1 ; WX 750 ; N udieresis ; B 58 -25 692 822 ;
C -1 ; WX 750 ; N yacute ; B 25 -167 725 889 ;
C -1 ; WX 758 ; N thorn ; B 72 -167 706 792 ;
C -1 ; WX 750 ; N ydieresis ; B 25 -167 725 822 ;
C -1 ; WX 311 ; N dotlessi ; B 72 0 239 583 ;
C -1 ; WX 600 ; N Lslash ; B -25 0 558 792 ;
C -1 ; WX 517 ; N lslash ; B -25 0 475 792 ;
C -1 ; WX 1167 ; N OE ; B 53 -108 1153 608 ;
C -1 ; WX 1167 ; N oe ; B 53 -108 1153 608 ;
C -1 ; WX 500 ; N Scaron ; B -42 -108 511 1011 ;
C -1 ; WX 500 ; N scaron ; B -42 -192 522 1089 ;
C -1 ; WX 750 ; N Ydieresis ; B 25 0 725 822 ;
C -1 ; WX 750 ; N Zcaron ; B -31 0 764 919 ;
C -1 ; WX 708 ; N zcaron ; B -6 0 697 919 ;
C -1 ; WX 500 ; N florin ; B -50 -192 467 808 ;
C -1 ; WX 667 ; N circumflex ; B 147 528 508 792 ;
C -1 ; WX 667 ; N caron ; B 117 519 539 819 ;
C -1 ; WX 392 ; N macron ; B 94 644 303 772 ;
C -1 ; WX 458 ; N breve ; B 6 611 450 806 ;
C -1 ; WX 292 ; N dotaccent ; B 53 650 219 817 ;
C -1 ; WX 292 ; N ring ; B 8 550 264 806 ;
C -1 ; WX 458 ; N ogonek ; B 39 -231 214 147 ;
C -1 ; WX 667 ; N tilde ; B 164 519 575 786 ;
C -1 ; WX 583 ; N hungarumlaut ; B 75 564 581 819 ;
C -1 ; WX 0 ; N Delta ; B 58 -167 692 583 ;
C -1 ; WX 0 ; N Omega ; B 58 -167 692 583 ;
C -1 ; WX 750 ; N mu ; B 58 -167 692 583 ;
C -1 ; WX 0 ; N pi ; B 0 292 667 458 ;
C -1 ; WX 667 ; N endash ; B 0 292 667 458 ;
C -1 ; WX 1000 ; N emdash ; B 0 292 1000 458 ;
C -1 ; WX 375 ; N quoteleft ; B 72 367 294 850 ;
C -1 ; WX 375 ; N quoteright ; B 86 367 308 850 ;
C -1 ; WX 750 ; N quotesinglbase ; B 58 -25 692 608 ;
C -1 ; WX 667 ; N quotedblleft ; B 69 367 583 850 ;
C -1 ; WX 667 ; N quotedblright ; B 86 367 600 850 ;
C -1 ; WX 667 ; N quotedblbase ; B 106 -236 611 236 ;
C -1 ; WX 583 ; N dagger ; B 42 -83 542 792 ;
C -1 ; WX 708 ; N daggerdbl ; B 78 -197 647 583 ;
C -1 ; WX 667 ; N bullet ; B 83 125 583 625 ;
C -1 ; WX 1333 ; N ellipsis ; B 75 -42 1025 158 ;
C -1 ; WX 1144 ; N perthousand ; B -17 -100 1078 733 ;
C -1 ; WX 611 ; N guilsinglleft ; B 25 -192 611 583 ;
C -1 ; WX 639 ; N guilsinglright ; B 36 -167 597 622 ;
C -1 ; WX 417 ; N fraction ; B 125 0 292 583 ;
C -1 ; WX 878 ; N trademark ; B 53 336 858 842 ;
C -1 ; WX 739 ; N partialdiff ; B 53 -25 739 803 ;
C -1 ; WX 0 ; N Pi ; B 119 292 458 458 ;
C -1 ; WX 0 ; N Sigma ; B 119 292 458 458 ;
C -1 ; WX 589 ; N minus ; B 119 292 458 458 ;
C -1 ; WX 750 ; N periodcentered ; B 58 -208 692 608 ;
C -1 ; WX 0 ; N radical ; B 67 -25 608 792 ;
C -1 ; WX 667 ; N infinity ; B 67 -25 608 792 ;
C -1 ; WX 0 ; N integral ; B -50 -150 578 767 ;
C -1 ; WX 0 ; N approxequal ; B -50 -150 578 767 ;
C -1 ; WX 0 ; N notequal ; B -50 -150 578 767 ;
C -1 ; WX 0 ; N lessequal ; B -50 -150 578 767 ;
C -1 ; WX 0 ; N greaterequal ; B -50 -150 578 767 ;
C -1 ; WX 0 ; N lozenge ; B -50 -150 578 767 ;
C -1 ; WX 667 ; N fi ; B -50 -150 578 767 ;
C -1 ; WX 736 ; N fl ; B -50 -150 653 767 ;
C -1 ; WX 0 ; N .null ; B 0 16 0 264 ;
C -1 ; WX 0 ; N HT ; B 0 16 0 264 ;
C -1 ; WX 0 ; N LF ; B 0 16 0 264 ;
C -1 ; WX 0 ; N CR ; B 0 16 0 264 ;
C -1 ; WX 0 ; N DLE ; B 0 16 0 264 ;
C -1 ; WX 0 ; N DC1 ; B 0 16 0 264 ;
C -1 ; WX 0 ; N DC2 ; B 0 16 0 264 ;
C -1 ; WX 0 ; N DC3 ; B 0 16 0 264 ;
C -1 ; WX 0 ; N DC4 ; B 0 16 0 264 ;
C -1 ; WX 0 ; N RS ; B 0 16 0 264 ;
C -1 ; WX 0 ; N US ; B 0 16 0 264 ;
C -1 ; WX 0 ; N DEL ; B 0 16 0 264 ;
C -1 ; WX 417 ; N nbspace ; B 0 16 0 264 ;
C -1 ; WX 0 ; N applelogo ; B 0 16 0 264 ;
C -1 ; WX 280 ; N index259 ; B 0 16 0 264 ;
EndCharMetrics
EndFontMetrics
